# -*- coding: utf-8 -*-

# Fill in the following options. You may copy this file to config_local.ini
# Avoid accents in path and use '/' instead of backslash '\'.

[data]

# Comptes nationaux
cn_directory = None
cn_csv_directory = None
cn_hdf_directory = None

# Démographie
demographie_directory = None
drees_dependance = None
insee_projections = None

# Dénombrements fiscaux
denombrements_fiscaux_xls = None
denombrements_fiscaux_hdf = None

# Données transports
transports_directory = None

# Prestations sociales
prestations_sociales_directory = None

# Tests
tests_directory = None
